spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.open-in-view=true
api.security.token.secret=${JWT_SECRET}

# logger
logging.file.name=/app/logs/app.log
logging.level.root=INFO
logging.level.com.baseapplication.core=ERROR
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10