# Copiar este arquivo para um local chamado application.properties (no mesmo diretorio)
# O application.properties está no gitignore
#
# Alterar as seguintes propriedades conforme necessidade:
## - spring.datasource.url
## - spring.datasource.username
## - spring.datasource.password
## - api.security.token.secret
## - logging.file.name

spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.username=username
spring.datasource.password=password

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.open-in-view=true
api.security.token.secret=mysecretkey

# LOGGER
logging.file.name=/caminho/do/diretorio/local/para/logs/app.log
logging.level.root=INFO
logging.level.com.baseapplication.core=ERROR
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10