spring.datasource.url=jdbc:postgresql://localhost:5432/ezband
spring.datasource.username=ezband
spring.datasource.password=postgres

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.open-in-view=true
api.security.token.secret=my-secret-key

# logger
logging.file.name=/home/vitor/Documentos/dev/projetos/EzBand/logs/app.log
logging.level.root=INFO
logging.level.com.baseapplication.core=ERROR
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=10