spring.datasource.url=jdbc:postgresql://localhost:5432/tmsis
spring.datasource.username=postgres
spring.datasource.password=3501
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

api.security.token.secret=${JWT_SECRET:my-secret-key}